<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vamos Contar</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1> Vamos Contar </h1>
    </header>

    <section>
        <div id="content">
            <p>
                Início: <input type="number" id="numi" class="num"> <br/>
                Fim: <input type="number" id="numf" class="num"> <br/>
                Passo: <input type="number" id="nump" class="num"> <br/>
            </p>

            <p>
                <input type="button" value="Contar" onclick="counting()" id="btn1">
                <input type="button" value="Limpar" onclick="limpar()" id="btn2">
            </p>
        </div>

        <div id="res">
            <p>Preparando a contagem...</p>
        </div>
    </section>

    <footer>
        <p> &copy; CursoemVídeo </p>
    </footer>

    <script src="script.js"></script>
    
</body>
</html>